# prueba-track-backend

./: README.md
servicio-be/: example.txt  pom.xml
servicio-be/src/main/java/com/example/: HelloWorldPubSub.java  PubSubFunction.java
servicio-fe/: Dockerfile  MainVerticle.java  README.md  pom.xml
